# RealtimeTradeAggregator

./: .env-example  README.md  build_and_run.sh  dependency-reduced-pom.xml  pom.xml  source-env.sh
src/main/java/org/exemplarius/realtime_trade_aggregator/: KafkaTradeMessage.java  Main.java  TimerBasedWatermarkGenerator.java  TimestampUtils.java  Trade.java  TradeTable.java
src/main/java/org/exemplarius/realtime_trade_aggregator/config/: JdbcConfigLoader.java  JdbcDatabaseConfig.java  KafkaConfig.java  KafkaConfigLoader.java  KafkaTopic.java
src/main/java/org/exemplarius/realtime_trade_aggregator/jdbc_sink/: JdbcConfigLoader.java  JdbcDatabaseConfig.java  JdbcDatabaseSink.java
src/main/java/org/exemplarius/realtime_trade_aggregator/model/input/: KafkaTradeMessage.java  Trade.java  TradeTable.java
src/main/java/org/exemplarius/realtime_trade_aggregator/model/serde/: AggregatedTradeSerializationSchema.java  TradeTableJsonDeserializationSchema.java
src/main/java/org/exemplarius/realtime_trade_aggregator/model/transform/: AggregatedTrade.java  TradeAccumulator.java  TradeUnit.java
src/main/java/org/exemplarius/realtime_trade_aggregator/process/: ContinuousTradeProcessor.java  PeriodicEmissionProcessFunction.java  TradeAggregationUtils.java
src/main/java/org/exemplarius/realtime_trade_aggregator/sink/: JdbcDatabaseSink.java
src/main/java/org/exemplarius/realtime_trade_aggregator/trade_input/: KafkaTradeMessage.java  Trade.java  TradeTable.java
src/main/java/org/exemplarius/realtime_trade_aggregator/trade_transform/: AggregatedTrade.java  EmptyAwareTradeWindowFunction.java  TradeAccumulator.java  TradeAggregateFunction.java  TradeUnit.java  TradeWindowFunction.java
src/main/java/org/exemplarius/realtime_trade_aggregator/trigger/: ProcessingTimeFallbackTrigger.java
src/main/java/org/exemplarius/realtime_trade_aggregator/utils/: E9sLogger.java  TimerBasedWatermarkGenerator.java  TimestampUtils.java  TradeTableJsonDeserializationSchema.java
src/main/resources/: application.conf  log4j.properties
