config {
    database {
        postgres {
            hostname = "exemplarius.dev.machine"
            port = 5432
            database = "bitmex"
            username = ""
            password = ""
       }
    }

    kafka {
        server = "exemplarius.dev.machine"
        port = 29092
    }
}