config {
    database {
        postgres {
            hostname = "exemplarius.dev.machine"
            port = 5432
            database = "bitmex"
            username = ""
            password = ""
       }
    }

    kafka {
        ingestion {
            #server = "exemplarius.dev.machine"
            server = "localhost"
            port = 29092
        }
        topic {
            trade_event = "e9s.bitmex.trade.event"
            trade_aggregate_event = "e9s.bitmex.trade_aggregate.event"
            trade_aggregate_batch = "e9s.bitmex.trade_aggregate.batch"
        }
    }
}