config {
    database {
        postgres {
            hostname = "localhost"
            port = 5432
            database = "bitmex"
            username = ""
            password = ""
       }
    }

    kafka {
        server = "localhost"
        port = 29092
    }
}