database {
    bitmex {
        postgres {
            hostname = "localhost"
            port = 5432
            database = "bitmex"
            username = ""
            password = ""
       }
    }
}